{
  "name": "@boccdotdev/data-reveal",
  "version": "0.3.0",
  "description": "Declarative, scroll-triggered reveal animations driven by data attributes. GSAP-powered, code-split so each animation type loads only when present on the page.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./manual": {
      "types": "./dist/manual.d.ts",
      "import": "./dist/manual.js"
    },
    "./batch": {
      "types": "./dist/types/batch.d.ts",
      "import": "./dist/types/batch.js"
    },
    "./blur": {
      "types": "./dist/types/blur.d.ts",
      "import": "./dist/types/blur.js"
    },
    "./clip": {
      "types": "./dist/types/clip.d.ts",
      "import": "./dist/types/clip.js"
    },
    "./counter": {
      "types": "./dist/types/counter.d.ts",
      "import": "./dist/types/counter.js"
    },
    "./fade": {
      "types": "./dist/types/fade.d.ts",
      "import": "./dist/types/fade.js"
    },
    "./parallax": {
      "types": "./dist/types/parallax.d.ts",
      "import": "./dist/types/parallax.js"
    },
    "./rotate": {
      "types": "./dist/types/rotate.d.ts",
      "import": "./dist/types/rotate.js"
    },
    "./scale": {
      "types": "./dist/types/scale.d.ts",
      "import": "./dist/types/scale.js"
    },
    "./slide": {
      "types": "./dist/types/slide.d.ts",
      "import": "./dist/types/slide.js"
    },
    "./split": {
      "types": "./dist/types/split.d.ts",
      "import": "./dist/types/split.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gsap",
    "scrolltrigger",
    "animation",
    "reveal",
    "scroll",
    "data-attributes",
    "declarative"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boccdotdev/data-reveal.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "gsap": ">=3.13.0"
  },
  "devDependencies": {
    "gsap": "^3.13.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
